spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.url=jdbc:mysql://localhost/admin
spring.datasource.hikari.maximum-pool-size=4

logging.level.org.springframework.web=DEBUG
logging.level.root=info
logging.level.web=info
server.port=9000
#logging.file.path=logs
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
#logging.logback.rollingpolicy.file-name-pattern=%d{yyyy-MM-dd}.log
#logging.logback.rollingpolicy.max-history=30


app.admin.jwt.key=xfhEid9).3@>Jkd]fu&7HK.fsP}0813LdhRQ1#@1